[Unit]
Description=Onix Platform Backend (FastAPI)
After=network.target

[Service]
Type=simple
User=onix
WorkingDirectory=/opt/onix-platform/backend
Environment="PATH=/opt/onix-platform/backend/venv/bin"
Environment="UVICORN_RELOAD=0"
EnvironmentFile=/opt/onix-platform/backend/.env
ExecStart=/opt/onix-platform/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 20150 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
